<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800&family=Josefin+Sans:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Find your film</h1>
            <a href="./watchlist.html" id="myList">My Watchlist</a>
        </header>
        <section>
            <div class="search-div">
                <input type="text" id="searchIput" placeholder="Search for a movie">
                <button id="btn">Search</button>
            </div>
            <ul id="searchResult"></ul>
    </section>
    </body>
    <script src="index.js" type="module"></script>
</html>